# .env file
REDIS_URL=redis://redis:6379/0
PINECONE_API_KEY=pcsk_4hqAM5_N8J5aWzgKr13Qgn2Wv7uY2St8Dpq5xW6UcV4FGNLrcXLXXNd8mmmXAewr7ewwPK
HF_INFERENCE_API=your_hugging_face_inference_endpoint_url
HF_TOKEN=your_hugging_face_api_token